FLASK_CONFIG=development
FLASK_ENV=development
FLASK_APP=run.py
SECRET_KEY=mysecretkey
SQLALCHEMY_DATABASE_URI=postgresql://demo:demo@database:5432/demo
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=
MAIL_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
OAUTHLIB_INSECURE_TRANSPORT=1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0